# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
BOT_ADMIN_IDS=257026813

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Google Sheets Configuration
GOOGLE_CREDENTIALS_PATH=app/config/google_credentials.json
GOOGLE_SPREADSHEET_URL=your_spreadsheet_url

# Logging
LOG_LEVEL=INFO